local addonName, addon = ...
local baseLocale = {
    ["A message will be shown every time the player's haste rating changes, this can be spammy"] = "A message will be shown every time the player's haste rating changes, this can be spammy",
    ["A message will be shown in chat when the addon detects a Bloodlist-like effect and when it fades"] = "A message will be shown in chat when the addon detects a Bloodlist-like effect and when it fades",
    ["Ambience"] = "Ambience",
    ["BLOODLUST - FOR THE HORDE"] = "BLOODLUST - FOR THE HORDE",
    ["Bloodlust detection spike ratio"] = "Bloodlust detection spike ratio",
    ["Custom sound file at Interface\\Sounds\\bloodlust.mp3"] = "Custom sound file at Interface\\Sounds\\bloodlust.mp3",
    ["Custom sound file at Interface\\Sounds\\bloodlust.ogg"] = "Custom sound file at Interface\\Sounds\\bloodlust.ogg",
    ["Dialog"] = "Dialog",
    ["Enable Bloodlust detection"] = "Enable Bloodlust detection",
    ["FOR THE HORSE"] = "FOR THE HORSE",
    ["Fade ratio"] = "Fade ratio",
    ["HERO - GO CRAZY"] = "HERO - GO CRAZY",
    ["Haste jump/spike ratio"] = "Haste jump/spike ratio",
    ["Master"] = "Master",
    ["Music"] = "Music",
    ["Preview sound"] = "Preview sound",
    ["Preview the selected sound file on the selected channel"] = "Preview the selected sound file on the selected channel",
    ["RUSH START"] = "RUSH START",
    ["SFX"] = "SFX",
    ["Show bloodlust detection messages in chat"] = "Show bloodlust detection messages in chat",
    ["Show debug messages in chat"] = "Show debug messages in chat",
    ["Sound channel to use"] = "Sound channel to use",
    ["Sound to play"] = "Sound to play",
    ["TIME WARP - GO GO GO"] = "TIME WARP - GO GO GO",
    ["The sound channel to use when playing the sound. The volume of the sound will be affected your sound options for that channel."] = "The sound channel to use when playing the sound. The volume of the sound will be affected your sound options for that channel.",
    ["The sound to play when a Bloodlust-like effect is detected. The supplied soundfiles were created with Suno and are commercially licensed to the Addon author.\n\nFor the 'Custom' option, the file must be placed in Interface\\Sounds\\bloodlust.ogg"] = "The sound to play when a Bloodlust-like effect is detected. The supplied soundfiles were created with Suno and are commercially licensed to the Addon author.\n\nFor the 'Custom' option, the file must be placed in Interface\\Sounds\\bloodlust.ogg",
    ["This option specifies how close to normal your haste must return before the Bloodlust-like event is considered over.\n\nDefault value: %s"] = "This option specifies how close to normal your haste must return before the Bloodlust-like event is considered over.\n\nDefault value: %s",
    ["This option specifies the ratio against baseline to detect the use of Bloodlust-like effects. Setting it lower will trigger more often on other types of effects, like Power Infusion.\n\nDefault value: %s"] = "This option specifies the ratio against baseline to detect the use of Bloodlust-like effects. Setting it lower will trigger more often on other types of effects, like Power Infusion.\n\nDefault value: %s",
    ["This ratio can prevent gradual haste increases from triggering detection.\n\nDefault value: %s"] = "This ratio can prevent gradual haste increases from triggering detection.\n\nDefault value: %s",
    ["Turns on the detection of Bloodlust-like effects on your character and playing of custom sounds"] = "Turns on the detection of Bloodlust-like effects on your character and playing of custom sounds",
}

addon:RegisterLocale('enUS', baseLocale)
