local addon = select(2, ...)
local baseLocale = {
    ["A message will be shown in chat when the addon detects a Bloodlust-like effect and when it fades"] = "A message will be shown in chat when the addon detects a Bloodlust-like effect and when it fades",
    ["Ambience"] = "Ambience",
    ["BLOODLUST - FOR THE HORDE"] = "BLOODLUST - FOR THE HORDE",
    ["Custom MP3 sound file at Interface\\Sounds\\bloodlust.mp3"] = "Custom MP3 sound file at Interface\\Sounds\\bloodlust.mp3",
    ["Custom OGG sound file at Interface\\Sounds\\bloodlust.ogg"] = "Custom OGG sound file at Interface\\Sounds\\bloodlust.ogg",
    ["Dialog"] = "Dialog",
    ["Enable Bloodlust detection"] = "Enable Bloodlust detection",
    ["FOR THE HORSE"] = "FOR THE HORSE",
    ["HERO - GO CRAZY"] = "HERO - GO CRAZY",
    ["Master"] = "Master",
    ["Music"] = "Music",
    ["Preview sound"] = "Preview sound",
    ["Preview the selected sound file on the selected channel"] = "Preview the selected sound file on the selected channel",
    ["RUSH START"] = "RUSH START",
    ["Random: A random sound each time (excluding custom)"] = "Random: A random sound each time (excluding custom)",
    ["SFX"] = "SFX",
    ["Show an icon and message when detected"] = "Show an icon and message when detected",
    ["Show bloodlust detection messages in chat"] = "Show bloodlust detection messages in chat",
    ["Sound channel to use"] = "Sound channel to use",
    ["Sound to play"] = "Sound to play",
    ["TIME WARP - GO GO GO"] = "TIME WARP - GO GO GO",
    ["The sound channel to use when playing the sound. The volume of the sound will be affected your sound options for that channel."] = "The sound channel to use when playing the sound. The volume of the sound will be affected your sound options for that channel.",
    ["The sound to play when a Bloodlust-like effect is detected. The supplied soundfiles were created with Suno and are commercially licensed to the Addon author.\n\nFor the 'Custom' option, the file must be placed in Interface\\Sounds\\bloodlust.ogg"] = "The sound to play when a Bloodlust-like effect is detected. The supplied soundfiles were created with Suno and are commercially licensed to the Addon author.\n\nFor the 'Custom' option, the file must be placed in Interface\\Sounds\\bloodlust.ogg",
    ["Turns on the detection of Bloodlust-like effects on your character and playing of custom sounds"] = "Turns on the detection of Bloodlust-like effects on your character and playing of custom sounds",
    ["When bloodlust is detected an icon and message will appear. You can move this using Edit Mode"] = "When bloodlust is detected an icon and message will appear. You can move this using Edit Mode",
    ["|TInterface\\Icons\\spell_nature_bloodlust:18|t Bloodlust!!!"] = "|TInterface\\Icons\\spell_nature_bloodlust:18|t Bloodlust!!!",
}

addon:RegisterLocale('enUS', baseLocale)
